# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 73ce92f5f70c069072043d708714448ed15045bc48643d6fef3d312aa95f75ced54ac036d437190ff3299948e5024f047487e40f41917860f1e0644922395cb9

test:
  secret_key_base: a5ec9a0b06ed49a5bd146963a7b78aee3afd128c5cb45e28c643370b482099706493a0ff79b9f6efb45f66758b055bfa548cd9f5b18d7bff53b9637d5b7b5cdb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
